# WEB_PROTOCOL=http:
# WEB_HOST=localhost
WEB_PORT=8087

# DB_HOST=
# DB_ROOT_PASSWORD=
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

WP_ENV=local

# WP_TITLE='My WordPress'
# WP_ADMIN_USER=admin
# WP_ADMIN_PASSWORD=wp_admin_password
# WP_ADMIN_EMAIL=admin@example.com

# WP_LANGUAGE=ja
# WP_PERMALINK_STRUCTURE="/%year%/%monthnum%/%post_id%/"
# WP_CATEGORY_BASE=topics
# WP_TAG_BASE=label
# WP_TIMEZONE="Asia/Tokyo"
# WP_DATE_FORMAT="Y-m-d"
# WP_TIME_FORMAT="H:i"
